<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/proto3/GM3.cs">
    <Files>
      <File FileName="Assets/Scripts/proto3/GM3.cs" Line="83" Column="19" />
      <File FileName="Assets/Scripts/proto3/PappasPlayer.cs" Line="85" Column="106" />
      <File FileName="Assets/Scripts/proto3/Radiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/proto3/WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/proto3/Radiate2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/proto3/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Radiate3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>