<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GoalReached.cs" Line="54" Column="4" />
      <File FileName="Assets/Resources/Scripts/PlayerScript3D.cs" Line="150" Column="1" />
      <File FileName="Assets/Resources/Scripts/Resonator3D.cs" Line="73" Column="44" />
      <File FileName="Assets/Resources/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/DisappearingText.cs" Line="14" Column="1" />
      <File FileName="Assets/Resources/Scripts/PulseDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="264" Column="20" />
      <File FileName="Assets/reset_pop_window.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PulseLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>