<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/AudioManager.cs">
    <Files>
      <File FileName="Assets/routeStarsToLevel.cs" Line="23" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="54" Column="22" />
      <File FileName="Assets/Resources/Scripts/GoalReached.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerScript3D.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Resonator3D.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AudioManager.cs" Line="213" Column="70" />
      <File FileName="Assets/Resources/Scripts/DisappearingText.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PulseDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/reset_pop_window.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PulseLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/BigRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>