<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/reset_pop_window.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/DisappearingText.cs" Line="14" Column="1" />
      <File FileName="Assets/Resources/Scripts/Resonator3D.cs" Line="191" Column="2" />
      <File FileName="Assets/Resources/Scripts/PulseDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/reset_pop_window.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>