<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/PlayerScript.cs" Line="83" Column="45" />
      <File FileName="Assets/Resources/Scripts/ResonatorScript.cs" Line="82" Column="21" />
      <File FileName="Assets/Resources/Scripts/PulseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/FoodScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="294" Column="33" />
      <File FileName="Assets/Resources/Scripts/GoalReached.cs" Line="16" Column="27" />
      <File FileName="Assets/Resources/Scripts/GUIHandler.cs" Line="17" Column="42" />
      <File FileName="Assets/Resources/Scripts/BigRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>