<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PulseScript.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/AudioManager.cs" Line="43" Column="72" />
      <File FileName="Assets/Resources/Scripts/BigRotation.cs" Line="24" Column="25" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="228" Column="38" />
      <File FileName="Assets/Resources/Scripts/PlayerScript.cs" Line="176" Column="1" />
      <File FileName="Assets/Resources/Scripts/ResonatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GoalReached.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/FoodScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PulseGroupScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PulseScript.cs" Line="86" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>