<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/PlayerScript.cs" Line="149" Column="43" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="97" Column="3" />
      <File FileName="Assets/Resources/Scripts/ResonatorScript.cs" Line="129" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>