<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/AudioManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/PlayerScript3D.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Resonator3D.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AudioManager.cs" Line="89" Column="24" />
      <File FileName="Assets/Resources/Scripts/DisappearingText.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PulseDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PulseLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>