<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="53" Column="30" />
      <File FileName="Assets/Resources/Scripts/PlayerScript.cs" Line="99" Column="34" />
      <File FileName="Assets/Resources/Scripts/ResonatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PulseScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>