<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/BigRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="228" Column="38" />
      <File FileName="Assets/Resources/Scripts/PlayerScript.cs" Line="188" Column="15" />
      <File FileName="Assets/Resources/Scripts/ResonatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GoalReached.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AudioManager.cs" Line="45" Column="5" />
      <File FileName="Assets/Resources/Scripts/FoodScript.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>