<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/AudioManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="233" Column="19" />
      <File FileName="Assets/Resources/Scripts/BigRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/ResonatorScript.cs" Line="180" Column="2" />
      <File FileName="Assets/Resources/Scripts/GoalReached.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AudioManager.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>