<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/reset_pop_window.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="217" Column="1" />
      <File FileName="Assets/Resources/Scripts/AudioManager.cs" Line="137" Column="6" />
      <File FileName="Assets/Resources/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/reset_pop_window.cs" Line="58" Column="3" />
      <File FileName="Assets/WallScript.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>