<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/ResonatorScript.cs" Line="118" Column="26" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="63" Column="31" />
      <File FileName="Assets/Resources/Scripts/PlayerScript.cs" Line="91" Column="16" />
      <File FileName="Assets/Resources/Scripts/PulseScript.cs" Line="69" Column="3" />
      <File FileName="Assets/Resources/Scripts/FoodScript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>