<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/SquareRotation.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/PappasBigRotate.cs" Line="28" Column="4" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="79" Column="11" />
      <File FileName="Assets/Resources/Scripts/PlayerScript.cs" Line="151" Column="1" />
      <File FileName="Assets/Resources/Scripts/ResonatorScript.cs" Line="136" Column="3" />
      <File FileName="Assets/Resources/Scripts/GUIHandler.cs" Line="27" Column="1" />
      <File FileName="Assets/Resources/Scripts/AudioManager.cs" Line="9" Column="1" />
      <File FileName="Assets/Resources/Scripts/GoalReached.cs" Line="17" Column="20" />
      <File FileName="Assets/Resources/Scripts/PulseScript.cs" Line="31" Column="1" />
      <File FileName="Assets/Resources/Scripts/SquareRotation.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>