<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PlayerScript3D.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="17" Column="1" />
      <File FileName="Assets/routeStarsToLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerScript3D.cs" Line="197" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>